[program:devops_consumer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/consumers/devops_consumer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/devops_consumer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/devops_consumer.out.log
