[program:frequently_updated_projects_consumer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/consumers/frequently_updated_projects_consumer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/frequently_updated_projects_consumer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/frequently_updated_projects_consumer.out.log
