[program:main_repo_consumer]
command=/usr/bin/python3 /home/ubuntu/DE2-GithubAnalytics/consumers/main_repo_consumer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/main_repo_consumer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/main_repo_consumer.out.log
