[program:port_forwarding]
command=microk8s kubectl port-forward pulsar-proxy-0 6650:6650 -n pulsar
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/port_forwarding.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/port_forwarding.out.log
