[program:programming_languages_consumer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/consumers/programming_languages_consumer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/programming_languages_consumer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/programming_languages_consumer.out.log
