[program:test_driven_development_consumer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/consumers/test_driven_development_consumer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/test_driven_development_consumer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/test_driven_development_consumer.out.log
