*aÿ;»a◊C‰>L{Ûà◊‘¯=DS5„S˜'^
nçØHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: a7a75343-7a5f-480b-bb4c-8188263160fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 May 2023 07:58:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17230146-a0f4-412f-9c18-14190be49c5b
X-Kubernetes-Pf-Prioritylevel-Uid: b2449c0a-03a9-459c-999c-b0680ebad7cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
