è=ÇÑÃŠŸåò¸Žû€
BŽ %-­Ü¢+um="¿.@HTTP/2.0 200 OK
Content-Length: 347
Audit-Id: 1b18b11e-b443-4576-89f7-d4369311efb7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 May 2023 07:58:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17230146-a0f4-412f-9c18-14190be49c5b
X-Kubernetes-Pf-Prioritylevel-Uid: b2449c0a-03a9-459c-999c-b0680ebad7cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"etcd.database.canonical.com/v1beta3","resources":[{"name":"etcdclusters","singularName":"etcdcluster","namespaced":true,"kind":"EtcdCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["etcd"],"storageVersionHash":"bwkrWdvwd7w="}]}
