Lv€qöhΩ¸¢8R1RE#ã8rÀ'ùÊ√a›xìHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 830350c0-7bab-4059-b929-154a54ae1480
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 May 2023 07:58:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17230146-a0f4-412f-9c18-14190be49c5b
X-Kubernetes-Pf-Prioritylevel-Uid: b2449c0a-03a9-459c-999c-b0680ebad7cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
