pÁ‡R§µÑæ˙`‡ÑnYΩç_[˝Í9(Í´ »4E_ HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 3887abf8-9a5a-4eca-b872-8e2167c9f2ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 May 2023 07:58:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17230146-a0f4-412f-9c18-14190be49c5b
X-Kubernetes-Pf-Prioritylevel-Uid: b2449c0a-03a9-459c-999c-b0680ebad7cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
