´Ñè,Õ«®V¸³„Ewp”GÉÕoò¾¸Ã~ˆÊ5šà:HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: e90875cd-7f63-493f-8e53-1951e4c6c083
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 May 2023 07:58:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17230146-a0f4-412f-9c18-14190be49c5b
X-Kubernetes-Pf-Prioritylevel-Uid: b2449c0a-03a9-459c-999c-b0680ebad7cc

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.2.36:16443"}]}
