 Ã%@“—Øä
þÎØX±Î¸ã@nÒ(z[M'Ãu?!HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 03e0fbb7-b647-4960-81b5-73ddcf101dd0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 May 2023 07:58:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17230146-a0f4-412f-9c18-14190be49c5b
X-Kubernetes-Pf-Prioritylevel-Uid: b2449c0a-03a9-459c-999c-b0680ebad7cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
