[program:devops_producer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/producers/devops_producer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/devops_producer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/devops_producer.out.log
