[program:frequently_updated_projects_producer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/producers/frequently_updated_projects_producer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/frequently_updated_projects_producer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/frequently_updated_projects_producer.out.log
