[program:main_repo_producer]
command=/usr/bin/python3 /home/ubuntu/DE2-GithubAnalytics/producers/main_repo_producer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/main_repo_producer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/main_repo_producer.out.log
