[program:programming_languages_producer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/producers/programming_languages_producer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/programming_languages_producer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/programming_languages_producer.out.log
