[program:test_driven_development_producer]
command=python3 /home/ubuntu/DE2-GithubAnalytics/producers/test_driven_development_producer.py
directory=/home/ubuntu/DE2-GithubAnalytics/
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/test_driven_development_producer.err.log
stdout_logfile=/home/ubuntu/DE2-GithubAnalytics/logs/test_driven_development_producer.out.log
